<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        #shopBtn {
            width: 100%;
            position: relative;
            height: 30px;
            overflow: hidden;
        }

        #shopBtn::before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            top: 0px;
            left: -100%;
            background-color: red;
            transition: 0.5s all;
        }

        #shopBtn:hover::before {
            left: 0px;
        }

        #shopBtn::after {
            content: "Shop Now";
            display: block;
            position: absolute;
            height: 50px;
            width: 100%;
            top: 0px;
            left: 0px;


        }
        .stylesheet {
            text-decoration: none;
            color: black;
        }

        
    </style>

</head>

<body>
    <div class="container-fluid">

        {% include "includes/nav.html" %}

        <div class="row">
            <div class="col-12 mt-1">
                <img src="/static/images/01 new.jpg
                        " alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="margin-left:500px ;">
                <h2>SHOP BY CATEGORIES</h2>
            </div>
            <div class="col-12 mt-1">
                <ul class="nav d-flex justify-content-center">
                    <li class="nav-item">
                        <a href="/home/women" class="nav-link">
                            <h6>WOMEN'S</h6>
                        </a>
                    </li>
                    <li class="nav-item"><a href="/home/men" class="nav-link">
                            <h6> MEN</h6>
                        </a>
                    </li>
                    <li class="nav-item"><a href="/home/kids" class="nav-link">
                            <h6> KID'S</h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row products_tab column-gap-5 d-flex justify-content-center">
            {% for item in info %}

            <div class="col-3 card mt-4">
                <a href="/page/{{item.id}}" class="stylesheet" >
                    <form action="/addToCart" method="post">
                        <input type="hidden" name="name" value="{{item.name}}" />
                        <input type="hidden" name="price" value="{{item.price}}" />
                        <input type="hidden" name="image" value="{{item.image}}" />
                        <input type="hidden" name="qty" value="1" />

                        {% csrf_token %}
                        <img src="/media/{{item.image}}" class="card-img-top" alt="" height="300" width="100">

                        <div class="card-body">
                            <h5 class="card-title">{{item.name}}</h5>
                            <p class="d-flex justify-content-between">Rs. {{item.price}} </p>
                        </div>



                        <p><button id="shopBtn"></button>
                    </form>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

</html>