<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .col-4 {

            font-size: 30px;
            color: #ed1c24;
            height: 70px;
            width: 100vw;
            background-color: rgb(247, 244, 244);
            /* border: #ed1c24 2px solid; */

        }

        .font {
            font-weight: 900;
            margin-top: 10px;
            margin-left: 100px;
        }

        .box {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid blue; */
            background-color: fff;
            display: flex;
        }

        .box .left {
            flex: 1;
            background-color: white;
            /* border: 2px solid yellow; */
            text-align: center;
            margin-top: 40px;
        }

        .box .right {
            flex: 1;
            background-color: #fff;
            /* border: 2px solid green; */
            height: 100vh;
        }

        .box .left .box2 {
            height: 20px;
            /* border: #ed1c24 2px solid; */

        }

        .control {
            height: 45px;
            width: 50%;
            color: grey;
            background-color: rgb(224, 217, 217);
            border: 2px solid rgb(224, 217, 217);
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .btn {
            height: 45px;
            width: 51%;
            color: #fff;
            background-color: black;
            border-radius: 5px 5px 5px 5px;
            margin-top: 5px;
        }

        .box .right {
            height: 90%;
            width: 30%;
            background-color: rgb(231, 229, 229);
            margin-top: -15px;
        }

        .mar {
            margin-left: 260px;
            margin-top: -20px;
            color: black;
        }

        .col-4 {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                {% include "includes/nav.html" %}
                <hr />
            </div>

            <div class="box">
                <div class=" left ">
                    <h4>REGISTER</h4>
                    {% if msg %}
                    <div class="alert alert-success mx-auto" role="alert" style="width: 500px;">
                        <h4 class=" alert-heading">Account Created!</h4>
                        <p>Your account has been successfully created, <a href="/login">Click here</a> to Login</p>
                        <hr>

                    </div>
                    {% endif %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <p><input type="text" placeholder="name*" name="name" class="control"
                                    value="{{request.session.users.0}} {{request.session.users.1}}"></p>
                        </div>

                        <div class="from-group">
                            <p><input type="email" name="email" id="" placeholder="Email*" class="control"
                                value="{{request.session.users.2}}"></p>
                        </div>
                        <!-- <div class="from-group">
                            <p><input type="text" name="products" id="" placeholder="product*" class="control"
                                    value="{{request.session.cart.0}}"></p>
                        </div> -->
                        <div class="from-group">
                            <p><input type="text" name="city" id="" placeholder="city*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="text" name="pin" id="" placeholder="pin*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="text" name="phone_no" id="" placeholder="phone_no*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="text" name="pay_mode" id="" placeholder="pay_mode*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="text" name="address" id="" placeholder="address*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="text" name="color" id="" placeholder="color*" class="control"></p>
                        </div>
                        <div class="from-group">
                            <p><input type="number" name="size" id="" placeholder="size*" class="control"></p>
                        </div>
                        <p><button class="btn btn-secondary">ORDER</button></p>
                        <p><button class="btn btn-secondary co"><a href="logout">LOGOUT</a></button></p>
                        <h1>Welcome To Our Website</h1>
                    </form>


                </div>
                <div class=" right ">
                    <div class="row">
                        <div class="col-10 mx-auto " style="margin-top:20px ;">
                            <table class="table table-bordered table-hover  ">
                                <thead>
                                    <tr>
                                        <th>IMAGE</th>
                                        <th>NAME</th>
                                        <th>PRICE</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    {%for item in request.session.cart%}
                                    <tr>
                                        <td><img src="/media/{{item.3}}" width="100" /></td>
                                        <td>{{item.0}}
                                            <br />
                                            <form method="post" action="/delete">
                                                {% csrf_token %}
                                                <input type="hidden" name="index" value="{{forloop.counter0}}" />
                                                <button class="btn btn-danger ">Delete</button>
                                            </form>
                                        </td>
                                        <td>{{item.1}}</td>
                                    </tr>
                                    {%endfor%}

                                </tbody>

                        </div>

                        </table>
                    </div>
                </div>
            </div>
            </table>




        </div>
    </div>
    </div>
    </div>
</body>

</html>