<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .col-6 {
            height: 500%;
            background-color: white;
        }

        .col-6 {
            height: 500%;
            background-color: white;

        }

        #shopBtn {
            width: 30%;

            position: relative;
            height: 30px;
            overflow: hidden;
            border: 2px solid black;
            border-radius: 30px;
        }

        #shopBtn::before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            top: 0px;
            left: -100%;
            background-color: red;
            transition: 0.5s all;

        }

        #shopBtn:hover::before {
            left: 0px;
        }

        #shopBtn::after {
            content: "Shop Now";
            display: block;
            position: absolute;
            height: 50px;
            width: 100%;
            top: 0px;
            left: 0px;


        }

        .colo {
            color: rgb(114, 111, 111);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                {%include "includes\nav.html"%}
            </div>
            <div class="row">
                <div class="col-6 mt-5 ">
                    <img src="/media/{{info.image}}" alt="" height="500" width="590">
                </div>

                <div class="col-6 mt-5">
                    <h5>NAME:{{info.name}}</h5>
                    <p></p>
                    <h6>Rs:<span class="colo">{{info.price}}</span></h6>

                    <p></p>
                    <hr />
                    <h6>Available Offers</h6>
                    <hr />
                    <p><span class="colo">Get 10% instant off on prepaid orders above ₹999
                            Get 5% instant off on prepaid orders below ₹999</span></p>
                    <hr />
                    <h6>MORE INFORMATION</h6>
                    <p>Select Size:</p>
                    <p><span class="colo">{{info.size}}</span>
                    </p>
                    <h6>Colors:</h6>
                    <p><span class="colo">{{info.color}}</span></p>
                    <h6>BRAND:</h6>
                    <p><span class="colo">{{info.brand}}</span></p>
                    <a href="/page/{{item.id}}" class="stylesheet">
                        <form action="/addToCart" method="post">

                            <input type="hidden" name="name" value="{{info.name}}" />
                            <input type="hidden" name="price" value="{{info.price}}" />
                            <input type="hidden" name="image" value="{{info.image}}" />
                            <input type="hidden" name="qty" value="1" />

                            {%csrf_token%}
                            
                            <p><button id="shopBtn"></button></p>
                            <hr/>
                            
                        </form>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>